<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Relógio Mundial</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Relógio Mundial</h1>
  <div class="container">
    <div class="card" id="card-brasilia">
      <img class="bandeira" src="https://flagcdn.com/w320/br.png" alt="Brasil">
      <span class="icone" id="icone-brasilia">☀️</span>
      <h2>Brasília</h2>
      <span class="data" id="data-brasilia"></span>
      <span class="hora" id="hora-brasilia"></span>
    </div>
    <div class="card" id="card-londres">
      <img class="bandeira" src="https://flagcdn.com/w320/gb.png" alt="Reino Unido">
      <span class="icone" id="icone-londres">☀️</span>
      <h2>Londres</h2>
      <span class="data" id="data-londres"></span>
      <span class="hora" id="hora-londres"></span>
    </div>
    <div class="card" id="card-washington">
      <img class="bandeira" src="https://flagcdn.com/w320/us.png" alt="Estados Unidos">
      <span class="icone" id="icone-washington">☀️</span>
      <h2>Washington</h2>
      <span class="data" id="data-washington"></span>
      <span class="hora" id="hora-washington"></span>
    </div>
    <div class="card" id="card-toquio">
      <img class="bandeira" src="https://flagcdn.com/w320/jp.png" alt="Japão">
      <span class="icone" id="icone-toquio">☀️</span>
      <h2>Tóquio</h2>
      <span class="data" id="data-toquio"></span>
      <span class="hora" id="hora-toquio"></span>
    </div>
    <div class="card" id="card-paris">
      <img class="bandeira" src="https://flagcdn.com/w320/fr.png" alt="França">
      <span class="icone" id="icone-paris">☀️</span>
      <h2>Paris</h2>
      <span class="data" id="data-paris"></span>
      <span class="hora" id="hora-paris"></span>
    </div>
    <div class="card" id="card-sydney">
      <img class="bandeira" src="https://flagcdn.com/w320/au.png" alt="Austrália">
      <span class="icone" id="icone-sydney">☀️</span>
      <h2>Sydney</h2>
      <span class="data" id="data-sydney"></span>
      <span class="hora" id="hora-sydney"></span>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
